[buildout]
develop = .
parts = test
find-links = http://pypi.dolmen-project.org/find-links
extensions = mr.developer
sources = sources
auto-checkout = *
always-checkout = true
sources-dir = checkouts
newest = false

[sources]
crom = git git@github.com:trollfot/crom.git
grokker = git git@github.com:trollfot/grokker.git
cromlech.session = git gitosis@devel.dolmen-project.org:cromlech.session.git
cromlech.grok = git gitosis@devel.dolmen-project.org:cromlech.grok.git

[test]
recipe = z3c.recipe.scripts
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main(args=['-s', 'src']))
eggs =
    cromlech.wsgistate [test] 
    pytest
