[buildout]
develop = .
parts = test
find-links = http://pypi.dolmen-project.org/find-links
newest = false


[test]
recipe = z3c.recipe.scripts
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main(args=['-s', 'src']))
eggs =
    cromlech.wsgistate [test] 
    pytest
